@import '/src/styles/main.scss';

.about {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  color: var(--text-color);

  .about-me {
    margin-bottom: 2em;
    background: var(--content-background-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .header-area {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      .headshot {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-right: 20px;
      }

      h1 {
        color: var(--primary-color);
      }
    }

    p {
      margin-bottom: 1em;
      line-height: 1.6;
    }

    .cta-button {
      display: inline-block;
      margin-top: 1em;
      padding: 10px 20px;
      background-color: var(--button-background-color);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color $transition-duration $transition-ease;

      &:hover {
        background-color: var(--button-hover-color);
      }
    }
  }

  .cards {
    margin-bottom: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    h2 {
      color: var(--primary-color);
      margin-bottom: 1rem;
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
}
