.card {
  background: var(--content-background-color);
  border-radius: 8px;
  padding-bottom: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, max-height 0.3s ease, width 0.3s ease, height 0.3s ease;
  cursor: pointer;
  max-height: 320px; /* Default max-height for collapsed card */
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;

  &:hover {
    transform: translateY(-10px);
  }

  &.expanded {
    position: fixed;
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
    width: 90%;
    height: 90%;
    max-height: none;
    z-index: 1000;
    cursor: default;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h3 {
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0;
    }

    .indicator {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: var(--primary-color);
      &:hover{
        cursor: pointer;
      }
    }
  }

  .card-content {
    padding: 20px;
    transition: opacity 0.3s ease;
    opacity: 1;
    flex-grow: 1;

    &.collapsed {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
